server.port=8080
xxl.job.admin.addresses=http://localhost:8081/xxl-job-admin
xxl.job.executor.appname=demo
xxl.job.executor.ip=127.0.0.1
xxl.job.executor.port=9999
xxl.job.accessToken=
xxl.job.executor.logpath=
xxl.job.executor.logretentiondays=
spring.redis.host=localhost
spring.redis.port=6379
